# test-project-2

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
contracts/: pom.xml
contracts/src/main/java/ru/learning/java/kafka/: Topics.java
contracts/src/main/resources/schemas/: 1.json  employee-with-department-event-v1.schema.json
producer-service/: Dockerfile  docker-compose.yml  pom.xml
producer-service/src/main/java/ru/learning/java/: WriterDoc.java
producer-service/src/main/java/ru/learning/java/company/: CompanyDirectory.java  Department.java
producer-service/src/main/java/ru/learning/java/config/: DataInitializer.java  KafkaConfig.java
producer-service/src/main/java/ru/learning/java/controller/: EmployeeController.java
producer-service/src/main/java/ru/learning/java/model/: Developer.java  EmployeeEvent.java  EmployeeWithDepartmentEvent.java  ProjectManager.java  QAEngineer.java  TeamLead.java
producer-service/src/main/java/ru/learning/java/service/: EmployeeEventConsumer.java  EmployeeEventProducer.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/ru/learning/java/exceptions/: ExceptionTests.java
producer-service/src/test/java/ru/learning/java/service/: EmployeeValidationTest.java
src/main/java/ru/learning/java/: Main.java  Trainable.java
src/main/java/ru/learning/java/company/: BonusBudget.java  CompanyDirectory.java  ReportGenerator.java  Team.java
src/main/java/ru/learning/java/config/: DataInitializer.java
src/main/java/ru/learning/java/controller/: EmployeeController.java
src/main/java/ru/learning/java/employees/: Designer.java  Developer.java  Employee.java  EmployeeFileManager.java  HRManager.java  Manager.java  ProjectManager.java  QAEngineer.java  TeamLead.java
src/main/java/ru/learning/java/exceptions/: InvalidEmployeeException.java  SalaryException.java
src/main/java/ru/learning/java/listener/: MessageListener.java
src/main/java/ru/learning/java/model/: Designer.java  Employee.java  EmployeeFileManager.java  HRManager.java  Manager.java  ProjectManager.java  TeamLead.java
src/main/java/ru/learning/java/repository/: EmployeeRepository.java
src/main/java/ru/learning/java/service/: EmployeeEventConsumer.java  EmployeeEventProducer.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/ru/learning/java/employees/: EmployeeFileManagerTest.java  EmployeeTest.java  ProjectManagerTest.java
src/test/java/ru/learning/java/model/: EmployeeFileManagerTest.java  EmployeeTest.java  ProjectManagerTest.java
validator-service/: Dockerfile  pom.xml
validator-service/src/main/java/ru/learning/java/: Main.java
validator-service/src/main/java/ru/learning/java/validator/: ValidatorApplication.java
validator-service/src/main/java/ru/learning/java/validator/config/: KafkaConfig.java
validator-service/src/main/java/ru/learning/java/validator/kafka/: DlqMessageFactory.java  EmployeeEventValidatorListener.java  JsonSchemaValidator.java
validator-service/src/main/resources/: application.yml
